<?php

namespace Trilectica\Generator;

/**
 * This class generated the complete model, containing the object and manager classes.
 *
 * @owner Trilectica Internet Solutions
 * @author Stefan van de Kaa
 */
class Model
{

    /** @var \Zend\Db\Adapter\Adapter The adapter used to build the table. */
    protected $db;
    /** @var string The name of the databased used to build the table. */
    protected $dbName;
    /** @var string The output of the build. */
    protected $return;

    /**
     * Constructor for the Model Generator.
     *
     * @param null $db
     * @param null $dbName
     *
     * @throws \InvalidArgumentException If the Adapter or Adapter name is incorrect or not provided.
     */
    public function __construct($db = null, $dbName = null)
    {
        if (!$db instanceof \Zend\Db\Adapter\Adapter) {
            throw new \InvalidArgumentException('Adapter provided is invalid.');
        }

        if (!$dbName) {
            throw new \InvalidArgumentException('Adapter name provided is invalid.');
        }

        $this->setDb($db);
        $this->setDbName($dbName);
    }

    /** Getter for the Db property. */
    public function getDb()
    {
        return $this->db;
    }

    /** Setter for the Db property. */
    public function setDb($db)
    {
        $this->db = $db;
    }

    /** Setter for the DbName property. */
    public function setDbName($name)
    {
        $this->dbName = $name;
    }

    /** Getter for the DbName property. */
    public function getDbName()
    {
        return $this->dbName;
    }

    /**
     * Function which actually builds the model and returns the output
     * generated by the building process.
     *
     * The building process now includes generating Objects, Managers and annotations
     * which can be used for the form generation process.
     *
     * @return string
     */
    public function build()
    {
        // first create the needed directories, but only if they don't already exist
        $this->createNecessaryDirectories();

        // then list all the tables and create the model for each table.
        $tables = $this->getTableNames();

        $toolkitDb = new \Trilectica\Toolkit\Db;
        $generatorObject = new \Trilectica\Generator\Object;
        $generatorManager = new \Trilectica\Generator\Manager;

        $managersToWrite = array();

        foreach ($tables as $tableName) {
            $tableInfo = $this->getTableInfo($tableName);

            // convert the tableName to a readable object name
            $objectName = $toolkitDb->tableToObjectName($tableName);
            $this->return .= '<br /><b>Building object ' . $objectName . '</b><br />';
            // build the object files.
            $this->return .= $generatorObject->build($tableName, $objectName, $tableInfo, $this->getDbName());
            $this->return .= '<br /><b>Building manager ' . $objectName . '</b><br />';
            // build the manager, for getting and setting the objects to/from the db.
            $this->return .= $generatorManager->build($tableName, $objectName, $tableInfo);

            $managersToWrite[] = $tableName;
        }

        $this->writeManagersFile($managersToWrite);
        $this->writeObjectsFile($managersToWrite);

        return $this->return;
    }

    /**
     * Get the table names which are available in the database adapter.
     *
     * @return array
     */
    protected function getTableNames()
    {
        $metadata = new \Zend\Db\Metadata\Metadata($this->db);
        return $metadata->getTableNames();
    }

    /**
     * Get the metadata object from the database. This is used to retrieve
     * extra information about specific tables.
     *
     * @return \Zend\Db\Metadata\Metadata
     */
    protected function getTableInfo()
    {
        $metadata = new \Zend\Db\Metadata\Metadata($this->db);
        return $metadata;
    }

    /**
     * Create the directories which are used to place the objects and managers in.
     */
    protected function createNecessaryDirectories()
    {
        // Objects
        if (!is_dir(__DIR__ . '/../../../../../model/Objects/')) {
            mkdir(__DIR__ . '/../../../../../model/Objects/');
        }
        if (!is_dir(__DIR__ . '/../../../../../model/Objects/Base/')) {
            mkdir(__DIR__ . '/../../../../../model/Objects/Base/');
        }

        // Managers
        if (!is_dir(__DIR__ . '/../../../../../model/Managers/')) {
            mkdir(__DIR__ . '/../../../../../model/Managers/');
        }
        if (!is_dir(__DIR__ . '/../../../../../model/Managers/Base/')) {
            mkdir(__DIR__ . '/../../../../../model/Managers/Base/');
        }
    }

    protected function writeManagersFile($tableNames)
    {
        $generator = new \Zend\Code\Generator\FileGenerator();
        $generator->setUses(
            array(
                '\Zend\Db\TableGateway\TableGateway',
                '\Zend\Db\ResultSet\ResultSet'
            )
        );

        $toolkitDb = new \Trilectica\Toolkit\Db();

        $body = 'return array(' . "\n";
        $body .= '    \'factories\' => array(' . "\n";

        foreach ($tableNames as $tableName) {

            $objectName = $toolkitDb->tableToObjectName($tableName);

            $body .= '        \'' . $objectName . 'Manager\' => function ($sm) {' . "\n";
            $body .= '            $obj = new \Model\Objects\\' . $objectName . '($sm);' . "\n";
            $body .= '            $adapterName = $obj->getDbAdapterName();' . "\n\n";

            $body .= '            $dbAdapter = $sm->get($adapterName);' . "\n";
            $body .= '            $resultSetPrototype = new ResultSet();' . "\n";
            $body .= '            $resultSetPrototype->setArrayObjectPrototype($obj);' . "\n";
            $body .= '            return new \Model\Managers\\' . $objectName . 'Manager(new TableGateway(\'' . $tableName . '\', $dbAdapter, null, $resultSetPrototype));' . "\n";
            $body .= '        },' . "\n";
        }

        $body .= '    ),' . "\n";
        $body .= ');' . "\n";

        $generator->setBody($body);

        $file = $generator->generate();
        $this->return .= "<br/><b>Building ManagersFile</b><br />";
        if (file_exists(__DIR__ . '/../../../../../model/managers.php')) {
            unlink(__DIR__ . '/../../../../../model/managers.php');
        }

        file_put_contents(__DIR__ . '/../../../../../model/managers.php', $file);

    }

    protected function writeObjectsFile($tableNames)
    {
        $generator = new \Zend\Code\Generator\FileGenerator();
        $toolkitDb = new \Trilectica\Toolkit\Db();

        $body = 'return array(' . "\n";
        $body .= '    \'factories\' => array(' . "\n";

        foreach ($tableNames as $tableName) {

            $objectName = $toolkitDb->tableToObjectName($tableName);

            $body .= '        \'' . $objectName . '\' => function ($sm) {' . "\n";
            $body .= '            return new \Model\Objects\\' . $objectName . '($sm);' . "\n";
            $body .= '        },' . "\n";
        }

        $body .= '    ),' . "\n";
        $body .= ');' . "\n";

        $generator->setBody($body);

        $file = $generator->generate();
        $this->return .= "<br/><b>Building ObjectsFile</b><br />";
        if (file_exists(__DIR__ . '/../../../../../model/objects.php')) {
            unlink(__DIR__ . '/../../../../../model/objects.php');
        }

        file_put_contents(__DIR__ . '/../../../../../model/objects.php', $file);

    }
}